spring.datasource.url= jdbc:mysql://localhost:3306/icamove_db?useSSL=false
spring.datasource.username= kouamu
spring.datasource.password= icamo

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
